{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "cypress",
      "node"
    ]
  }
}
